{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sitemap": "node scripts/generate-sitemap.js",
    "og-images": "node scripts/generate-og-images.js",
    "sync-blog": "node -e \"const fs = require('fs'); fs.copyFileSync('../backend/blogData.json', './src/blogPosts.json')\"",
    "check:i18n": "node scripts/check-i18n-duplicates.mjs",
    "indexnow": "node scripts/indexnow-ping.js",
    "build": "npm run check:i18n && npm run sync-blog && npm run sitemap && vite-ssg build && npm run og-images && node scripts/fix-ssg-seo.js && npm run indexnow",
    "preview": "vite preview"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@vueuse/core": "^14.2.1",
    "axios": "^1.13.6",
    "canvas-confetti": "^1.9.4",
    "date-fns": "^4.1.0",
    "gifuct-js": "^2.1.2",
    "lucide-vue-next": "^1.0.0",
    "marked": "^18.0.0",
    "pinia": "^3.0.4",
    "pusher-js": "^8.5.0",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4",
    "vue3-google-signin": "^2.1.1"
  },
  "optionalDependencies": {
    "@esbuild/linux-x64": "^0.24.2",
    "@resvg/resvg-js-linux-x64-gnu": "^2.6.2",
    "@rolldown/binding-linux-x64-gnu": "0.13.2",
    "lightningcss-linux-x64-gnu": "^1.29.1"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@vitejs/plugin-vue": "^6.0.5",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.17",
    "vite": "^8.0.1",
    "vite-ssg": "^28.3.0"
  }
}
