{
  "name": "reppy-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "build": "cd frontend && npm run build",
    "sync-blog": "cp backend/blogData.json frontend/src/blogPosts.json",
    "install:all": "npm install"
  }
}
