{
  "version": 2,
  "outputDirectory": "frontend/dist",
  "regions": ["dub1"],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/es", "destination": "/es.html" },
    { "source": "/en", "destination": "/en.html" },
    { "source": "/es/blog", "destination": "/es/blog.html" },
    { "source": "/en/blog", "destination": "/en/blog.html" },
    { "source": "/es/blog/:slug", "destination": "/es/blog/:slug.html" },
    { "source": "/en/blog/:slug", "destination": "/en/blog/:slug.html" },
    { "source": "/es/contador-dominadas", "destination": "/es/contador-dominadas.html" },
    { "source": "/en/pull-up-counter", "destination": "/en/pull-up-counter.html" },
    { "source": "/es/contador-flexiones", "destination": "/es/contador-flexiones.html" },
    { "source": "/en/push-up-counter", "destination": "/en/push-up-counter.html" },
    { "source": "/es/app-calistenia", "destination": "/es/app-calistenia.html" },
    { "source": "/en/calisthenics-app", "destination": "/en/calisthenics-app.html" },
    { "source": "/es/app-dominadas", "destination": "/es/app-dominadas.html" },
    { "source": "/en/pull-up-app", "destination": "/en/pull-up-app.html" },
    { "source": "/es/app-flexiones", "destination": "/es/app-flexiones.html" },
    { "source": "/en/push-up-app", "destination": "/en/push-up-app.html" },
    { "source": "/es/app-fondos", "destination": "/es/app-fondos.html" },
    { "source": "/en/dips-app", "destination": "/en/dips-app.html" },
    { "source": "/es/reto-calistenia-30-dias", "destination": "/es/reto-calistenia-30-dias.html" },
    { "source": "/en/30-day-calisthenics-challenge", "destination": "/en/30-day-calisthenics-challenge.html" },
    { "source": "/es/reppy-vs-otras-apps-calistenia", "destination": "/es/reppy-vs-otras-apps-calistenia.html" },
    { "source": "/en/reppy-vs-calisthenics-apps", "destination": "/en/reppy-vs-calisthenics-apps.html" },
    { "source": "/en/free-rpg-pull-up-counter", "destination": "/en/free-rpg-pull-up-counter.html" },
    { "source": "/es/social", "destination": "/es/social.html" },
    { "source": "/en/social", "destination": "/en/social.html" },
    { "source": "/((?!api/|_nuxt/|assets/|src/|og/|favicon|og-image|manifest|robots|sitemap|llms|.*\\.txt).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/llms.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Content-Type", "value": "application/manifest+json" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/og-image.png",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, immutable" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/img/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        { "key": "Content-Type", "value": "image/png" },
        { "key": "Cache-Control", "value": "public, max-age=86400, s-maxage=604800" }
      ]
    }
  ]
}
